spring.application.name=backend
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/myconsole
spring.h2.console.enabled=true
#spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql


#spring.security.user.name=admin
#spring.security.user.password=123456